version: '3.8'

services:
  v2ray-container:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./config.json:/etc/v2ray/config.json
    ports:
      - "1080:1080"  # Adjust as necessary for your setup
